#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
\usepackage{color}
\usepackage{listings}
\usepackage[overload]{textcase}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
 
\lstloadlanguages{% Check Dokumentation for further languages ...
C,
C++,
csh,
Java
}
 
\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
 
\lstset{
language=csh,
basicstyle=\normalsize\ttfamily,
numbers=left,
numberstyle=\tiny,
numbersep=5pt,
tabsize=2,
extendedchars=true,
breaklines=true,
frame=b,
stringstyle=\color{blue}\ttfamily,
showspaces=false,
showtabs=false,
xleftmargin=17pt,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
commentstyle=\color{green},
morecomment=[l]{//}, %use comment-line-style!
morecomment=[s]{/*}{*/}, %for multiline comments
showstringspaces=false,
morekeywords={ abstract, event, new, struct,
as, explicit, null, switch,
base, extern, object, this,
bool, false, operator, throw,
break, finally, out, true,
byte, fixed, override, try,
case, float, params, typeof,
catch, for, private, uint,
char, foreach, protected, ulong,
checked, goto, public, unchecked,
class, if, readonly, unsafe,
const, implicit, ref, ushort,
continue, in, return, using,
decimal, int, sbyte, virtual,
default, interface, sealed, volatile,
delegate, internal, short, void,
do, is, sizeof, while,
double, lock, stackalloc,
else, long, static,
enum, namespace, string, Table, 
NoneGroupingStrategy, ChartSeria, Column, DataRow, AggregationElement, AsEnumerable, 
GroupBy, StringAggreagationInterval, Select},
keywordstyle=\color{cyan},
identifierstyle=\color{red},
}
\usepackage{caption}
\usepackage{epstopdf}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\end_preamble
\options thesis
\use_default_options false
\begin_removed_modules
dcs
\end_removed_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Newpage cleardoublepage
\end_inset

Politechnika Poznańska
\end_layout

\begin_layout Standard
\align center
Wydział Informatyki
\end_layout

\begin_layout Standard
\align center
Instytut Informatyki
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/PP-PUT_logo_pelne.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Automatyczne testowanie interfejsów programistycznych typu RESTful
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
inż.
 Jakub Matjanowski
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Promotor
\end_layout

\begin_layout Standard
\align center

\size large
dr inż.
 Bartosz Walter
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Poznań, 2016 r.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright{
\backslash
itshape%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are only two hard things in Computer Science: cache invalidation and
 naming things.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\backslash
bigskip}{-- Phil Karlton}
\backslash
par%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\backslash
vfill 
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
W dobie rosnącego zapotrzebowania na skalowalne systemy informatyczne, coraz
 częściej stosowane są podejścia architektoniczne pozwalające na zapewnienie
 możliwości rozproszenia obliczeń i operacji.
 Popularnym ostatnimi czasy podejściem jest wyizolowanie wielu niewielkich
 komponentów zwanych mikrousługami, spełniających zasadę pojedynczej odpowiedzia
lności, które komunikując się ze sobą w środowisku sieciowym, wspólnie realizują
 cel systemu.
 Potencjalna mnogość takich komponentów wymaga od zespołu programistów wykonywan
ia dodatkowych testów, które zweryfikują czy interfejsy wszystkich komponentów
 działają zgodnie z założeniami.
 Niniejsza praca ma na celu zamodelowanie i stworzenie narzędzia, które
 wygeneruje kod testów jednostkowych pokrywających połączenia między mikrousługa
mi na podstawie formalnej specyfikacji.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Abstract

\lang english
Nowadays, when we observe increasing demand for scalable systems, there
 are many cases of using achitectural aproaches which enable to provide
 posibilty to distribute calculations and operations.
 A proposal which gets more and more popular throughout last months is to
 isolate many small components, called microservices, which follows single
 responsibility principle.
 Those components communicate with each other in network environment to
 achive a system goal.
 Potential lots of such components require from development teams performing
 additional tests that verify whether interfaces of each service work under
 the dictates of initial assumptions.
 The present work has a purpose to model and create a tool, which generates
 unit tests code covering microservices boundaries, basing` on formal specificat
ion.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-wstep.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02-wprowadzenie.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "03-model.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "04-testy.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "05-wnioski.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "RamlTestingFrameworkNet"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
